<!DOCTYPE html>
<html>
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Satriafii</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		html{
			margin: 1.2em auto;
			max-width: 50rem;
			font-size: 18px;
		}
        body {
            color: #2A2C05;
        	background-color: #EFE0B9;
        }
		a {
			text-decoration: none;
			color: #B7521E;
		}
		a:hover{
			text-decoration-line: underline;
		}
		.markdown-body {
			blockquote {
				border-left: 0.15em solid #643B0F;
				padding: 0 0.5rem;
			}
		}
		@media (prefers-color-scheme: dark) {
			body {
				background: #643B0F;
				color: #E4B04A
			}
	
			a {
				color: #EFE0B9;
			}
	
			.markdown-body {
				blockquote {
					border-left: 0.15em solid #E4B04A;
				}
			}
		}
		
		 
		
		.home-post-item{
			list-style: none;
			margin: 0.5rem;
		}
		.home-post-item:hover {
			background-color: #fdfdfd;
		}
				}
		.home-post {
			padding: 0;
		}
		
		.markdown-body img {
			margin: auto;
			display: block;
		}
				
		@media (prefers-color-scheme: dark) {
			.home-post-item:hover {
			background-color: #2A2C05;
		}
		
	</style>
</head>

<body>

<nav class="site-nav">

		<center>
		
		<a href="/" style="margin: 0.45em;">🏡 Home</a>
		
		<a href="/post/" style="margin: 0.45em;">📖 Posts</a>
		
		<a href="/consumptions/" style="margin: 0.45em;">📚 Consumptions</a>
		
		<a href="/creations/" style="margin: 0.45em;">🖌️ Creations</a>
		
		<a href="/photos/" style="margin: 0.45em;">📸 Photos</a>
		
		<a href="/thoughts/" style="margin: 0.45em;">💭 Thoughts</a>
		
		</center>
</nav>

<main class="content">

<center>
	<h1>[ID] Bahagia Hanya Efek Samping</h1>
	<i>
		<time class="post-date" datetime="2023-08-20T01:29:09&#43;07:00" >
	20 August 2023
	</i>
</center>
	

	<div class="markdown-body" style="text-align: justify;">
	<p>Judulnya sudah tertulis sejak lama. Tapi baru terwujud menuliskan ide utuhnya sekarang.
Menurutku, bahagia bukanlah sebuah tujuan.</p>
<p>Bermula dari situ, makanya aku berkesimpulan bahwa bahagia hanyalah efek samping apabila kita mencapai tujuan. Contohnya adalah saat kita lapar, tujuan kita bisa makan dan kenyang. Saat makan atau saat sudah kenyang, kita akan bahagia. Contoh lainnya, ketika kita bisa memperoleh uang sendiri dengan hasil keringat sendiri, itu tujuannya. Jadi, ketika sudah dapat uang, kita bahagia. Bukan bekerja untuk bahagia.</p>
<p>Uang tidak memberikan kebahagiaan. Uang dapat membeli sesuatu yang efek sampingnya adalah bahagia bagi kita. Cantik tidak memberikan kebahagiaan. Cantik dapat menjadi pendukung kita mencapai sesuatu yang efek sampingnya adalah bahagia. Sesuatu itu bisa jadi pencapaian pribadi atau mungkin bisa mengekspresikan diri sesuai bayangan kita atau bisa apapun yang lain.</p>
<p>Jadi: tidak ada yang bertanggung jawab dan berhak atas kebahagiaan siapapun.
Bahkan kebahagiaan orang tua sendiri. Kalimat &ldquo;aku ingin membahagiakan orang tuaku, terutama Ibu&rdquo; adalah bullshit buatku. Ibumu tidak berhak atas kebahagiaan yang kamu berikan. Pun kamu tidak bertanggung jawab atas kebahagiaan beliau. Mau beliau bahagia atau tidak, itu terserah beliau. Yang jelas, kalau kamu punya tujuan yang <strong>berkaitan</strong> dengan beliau yang menurutmu akan memberikan efek samping bahagia bagi beliau, bagikanlah tujuan itu. Kalau bisa. Jangan dipaksakan. Jangan merasa bertanggung jawab juga.</p>
<p>Apalagi kalimat &ldquo;aku akan bikin kamu bahagia&rdquo; wkwkkwkwkw sangat lucu buatku. Lucu yang diselingi rasa iba juga, menurutku. Karena GR KALI KAU KIRA KAU BISA BIKIN AKU BAHAGIA WKWKWKKSKSKSKKSKS bahkan tujuan-tujuanku sendiri saja hanya beberapa yang bisa bikin aku bahagia (itupun dengan tanpa sengaja kerapnya). Jadi, jangan pernah membahagiakan siapapun.</p>
<hr>
<p>Edit at 08 November 2024 16:42</p>
<p>Aku hapus kalimatku sebelumnya:</p>
<blockquote>
<p>Contoh lain lagi, tujuan kita adalah bisa mendapat apresiasi dan notice dari banyak orang dengan kalimat &ldquo;Wah, pinter ya ranking satu.&rdquo; Sehingga, kita akan bahagia apabila kita ranking satu.</p>
</blockquote>
<p>Kalimat itu kontradiktif dengan apa yang ingin aku sampaikan. Jujur aku agak malu untuk menghapus kalimat itu. Selama satu atau dua minggu ini aku berpikir untuk mengubah postingan ini, tapi maju mundur. Sekarang aku sadar kenapa aku begitu, akupun masih meletakkan kebahagiaanku ke orang lain.</p>
<p>Lucunya, aku sadar akan hal itu karena tadi dibeliin sprite dan es batu oleh adikku. Aku memang minta dibeliin sprite karena setiap datang bulan aku selalu ingin sprite untuk &ldquo;melancarkan pendarahan&rdquo; (entahlah, mungkin aku cuma pengen aja), jadi aku minta dibeliin. Adikku bilang, &ldquo;Nggak usah disisain, minum aja semua. Sprite cuma sebotol kecil aja masih dibagi-bagi.&rdquo; Yah&hellip;&hellip;&hellip; Memang biasanya aku begitu sih. Sekecil apapun barang atau hal yang aku punya, akan selalu aku bagi ke orang-orang disekitarku. Aku suka menikmati sesuatu bersama, jadi aku berharap mereka bahagia dengan aku yang bahagia melihat kita menikmati sesuatu yang sama bersama-sama. Tapi satu hal yang pernah juga aku tulis: bersama bukan berarti sama.</p>

	</div>

<footer>
	   <center>
	   <p>2024 - <a href="/post/how-i-make-this-site">Hand made</a> by <a href="/">Satriafii</a> with <a href="https://gohugo.io/">Hugo</a></p>
	   </center>
</footer>
</html>