<!DOCTYPE html>
<html>
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Satriafii</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		html{
			margin: 1.2em auto;
			max-width: 50rem;
			font-size: 18px;
		}
        body {
            color: #2A2C05;
        	background-color: #EFE0B9;
        }
		a {
			text-decoration: none;
			color: #B7521E;
		}
		a:hover{
			text-decoration-line: underline;
		}
		.markdown-body {
			blockquote {
				border-left: 0.15em solid #643B0F;
				padding: 0 0.5rem;
			}
			img {
				display: flex;
				margin: 0;
				flex: 1;
				max-width: 100%;
				object-fit: cover;
			}
		}
		@media (prefers-color-scheme: dark) {
			body {
				background: #643B0F;
				color: #E4B04A
			}
	
			a {
				color: #EFE0B9;
			}
	
			.markdown-body {
				blockquote {
					border-left: 0.15em solid #E4B04A;
				}
			}
		}
		
		 
		
		.home-post-item{
			list-style: none;
			margin: 0.5rem;
		}
		.home-post-item:hover {
			background-color: #fdfdfd;
		}
				}
		.home-post {
			padding: 0;
		}
		
		.markdown-body img {
			margin: auto;
			display: block;
		}
				
		@media (prefers-color-scheme: dark) {
			.home-post-item:hover {
			background-color: #2A2C05;
		}
		
	</style>
</head>

<body>

<nav class="site-nav">

		<center>
		
		<a href="/" style="margin: 0.45em;">🏡 Home</a>
		
		<a href="/post/" style="margin: 0.45em;">📖 Posts</a>
		
		<a href="/consumptions/" style="margin: 0.45em;">📚 Consumptions</a>
		
		<a href="/creations/" style="margin: 0.45em;">🖌️ Creations</a>
		
		<a href="/photos/" style="margin: 0.45em;">📸 Photos</a>
		
		<a href="/thoughts/" style="margin: 0.45em;">💭 Thoughts</a>
		
		</center>
</nav>

<main class="content">

<center>
	<h1>[ID] Buku Kambing dan Hujan</h1>
	<i>
		<time class="post-date" datetime="2023-08-29T02:29:07&#43;07:00" >
	29 August 2023
	</i>
</center>
	

	<div class="markdown-body" style="text-align: justify;">
	<h2 id="detail-buku">Detail Buku</h2>
<p>Baca di: IPusnas
Penerbit: Bentang Pustaka
Penulis: Mahfud Ikhwan
Skor/5: ⭐️⭐️⭐️⭐️⭐️
Status: Finished</p>
<h2 id="review">Review</h2>
<p>Membaca buku ini awalnya karena tertarik dengan judul yang kelihatan nyeleneh. Memang nyeleneh, sebenarnya. Tapi buatku, yang udah tujuh tahun nggak ngikutin dunia perbukuan, menemukan buku ini di iPusnas sama dengan menemukan harta karun. Pemenang Sayembara Dewan Kesenian Jakarta tahun 2014 ini memang tepat untuk dijadikan pemenang. Mulai dari sini juga aku menelusuri karya-karya yang pernah menyentuh DKJ.</p>
<p>Bercerita tentang dua insan manusia yang ingin bersatu. Keadaannya demikian:</p>
<ul>
<li>Salah satunya adalah perempuan,</li>
<li>Salah satunya adalah laki-laki,</li>
<li>Keduanya dalam satu agama,</li>
<li>Keduanya berprinsip, dan</li>
<li>Keduanya saling cocok.</li>
</ul>
<p>Namun, satu buku ini menjelaskan betapa rumitnya mereka memperoleh &ldquo;ya&rdquo; dari Ayah-Ayah mereka. Menelusuri masa lalu, merencanakan masa depan, dan menghadapi sekarang diceritakan apik oleh penulis melalui Ayah-Ayah mereka dan surat-suratnya. Membacanya jadi turut ikut terenyuh (aku nangis, waktu baca ini btw), tapi kemudian bahagia, namun tidak melupakan bahwa permasalahan pelik yang muncul sebenarnya sederhana.</p>
<p>Sesederhana perbedaan jalan saja.</p>
<p>NU dan MU. Perbedaan yang sepele bagi sebagian manusia lain di bumi (termasuk aku sendiri). Tapi, membaca ini jadi sadar betapa perbedaan sepele tidak akan pernah lagi menjadi sepele.
Tidak sesederhana perbedaan jalan, ternyata.</p>
<p>Satu pesan yang paling aku ingat dari buku ini adalah menikah tidak sesederhana mengucapkan akad dan sah. Menikah adalah persoalan menikahi masa lalu, masa depan, dan masa kini dari dia, keluarganya, prinsipnya, dan lingkunganya. Pun tidak hanya itu. Setelah menikah, setidaknya langkah selanjutnya adalah menghormati perbedaan dia, keluarganya, prinsipnya, dan lingkungannya. Seperti yang ada di bagian akhir buku ini,</p>
<p>&ldquo;Ayo sholat jama&rsquo;ah.&rdquo;</p>
<p>&ldquo;Tapi aku nanti baca qunut lho.&rdquo;</p>
<p>&ldquo;Iya, nanti kamu baca aja, aku panjangin rukuknya.&rdquo;</p>
<p>Spoiler. Aku nangis pas baca bagian para Ayah &ldquo;bermaafan&rdquo;. Dialog macam ini yang buat aku nangis:</p>
<p>&ldquo;Mau rokok?&rdquo;</p>
<p>&ldquo;Nggak, aku udah berhenti ngerokok.&rdquo;</p>
<p>&ldquo;Oh, yasudah.&rdquo;</p>
<p>&ldquo;Tapi nggak apa, buat malam ini saja.&rdquo;</p>
<p>&ldquo;Oke, ini. Ada korek?&rdquo;</p>
<p>&ldquo;Nggak bawa, kan nggak ngerokok.&rdquo;</p>
<p>&ldquo;Oh iya, hehehe&rdquo;</p>
<p>Nggak akan buat nangis kalau ga tau konteksnya. Tapi serius, ini dialog para Ayah yang sangat mengharukan.</p>
<h2 id="catatan-tambahan">Catatan tambahan</h2>
<p>It&rsquo;s future me.</p>
<p>Buku ini adalah salah satu dari tiga buku yang akan selalu aku ingat. aku yang sudah lama hiatus dari membaca fiksi tiba-tiba tertarik membaca buku ini. Mungkin ini juga pertanda awal kalau aku kesepian dan marah dengan semua hal wkwkwk</p>
<p>Aku ingat waktu baca buku ini aku menyempatkan diri goleran ditengah badai project yang deadlinenya mundur-mundur terus.</p>
<p>Aku juga ingat kalau aku iri sekali dengan persahabatan kedua bapak ini.</p>
<p>And, gimana orang bisa punya so-called &ldquo;kampung halaman&rdquo; dan &ldquo;sahabat&rdquo;? wkwkwk</p>
<p>Karena aku rasa aku nggak punya.</p>

	</div>

<footer>
	   <center>
	   <p>2024 - <a href="/post/how-i-make-this-site">Hand made</a> by <a href="/">Satriafii</a> with <a href="https://gohugo.io/">Hugo</a></p>
	   </center>
</footer>
</html>